<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ffa98ba954684069a57b5528dd86ba84" Name="Diagram1">
        <EntityTypeShape EntityType="CasgemPortfolioModel.TblFeature" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.TBLService" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.TblMessage" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.TblReferance" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.TblProject" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.TBLResume" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.TblDepartment" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.TblEmployee" Width="1.5" PointX="3" PointY="7" />
        <AssociationConnector Association="CasgemPortfolioModel.FK_TblEmployee_TblDepartment" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.TblAdmin" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.TblContact" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.TBLAboutsMe" Width="1.5" PointX="8.375" PointY="6.75" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.TBLVideo" Width="1.5" PointX="9.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>